<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Welcome! </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    #nav-bottom{
      text-align: center;
    }
    #nav-bottom h1{
      font-size: 3em;
      margin-top:30%;
      color: white;
      text-shadow:0px 4px 3px rgba(0, 0, 0, 0.5);
    }
    #nav-bottom a.btn.btn-default{
      text-align: left;
      background: #0077B5;
      color: white;
    }
    header{
      background: url("https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=468a8c18f5d811cf03c654b653b5089e&auto=format&fit=crop&w=1350&q=80");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 600px;
    }
    h1,h6{
      text-align: center;
      color: #898989;
    }
    h4,label{
      text-align: center;
      color:#4C4C4C;
    }
    hr{
      width: 400px;
      border-top: 1px solid #f8f8f8;
      border-bottom: 1px solid rgba(0,0,0,0.2)
    }
    footer{
      height: 75px;
      background: #323D3D;
    }
  </style>
</head>

<body data-gr-c-s-loaded = "true">


    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://storm.cis.fordham.edu/~vli/"><i class="fab fa-vuejs"></i>ictor</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://storm.cis.fordham.edu/~vli/"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a></li>
              <li><a href="https://github.com/vli8"><i class="fab fa-github-square"></i> Projects/Homework</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mailto:vli8@fordham.edu"><i class="far fa-envelope"></i> Contact Me</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>



      <div class="container" id="nav-bottom">
        <h1 class=".visible-xs-* .visible-sm-*">Welcome</h1>
        <a class="btn btn-default" href="https://www.linkedin.com/in/victor-li-842520121/" role="button"><i class="fab fa-linkedin"></i> LinkedIn</a>
      </div>
    </header>



    <div class="container">
      <h1>Introduction</h1>
      <hr>
      <h4>Born in Hong Kong and, raised in France, I am currently studying computer science at Fordham University. Working on different projects such as iOS applications, and websites. I am most familiar with C++ and JavaScript. Additionally, I am a tennis player and ranked internationally on the tour.</h4>
      <br>
      <h1>Technical Skills</h1>
      <hr>
      <h4>Advanced in C++, JavaScript, jQuery, HTML, CSS, Bootstrap</h4>
      <h4>Intermediate in Python, NodeJS, React</h4>
      <br>
      <h1>Courses</h1>
      <hr>
      <h4>Data Structures, Algorithms, Operating Systems, Database Systems, Secure Cyber Network, FullStack Bootcamp</h4>
      <br>
      <h1>Resume and such</h1>
      <hr>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <a href="Resume-Victor-Li.pdf">
              <label for="resume">Resume</label>
              <img id="resume"src="https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98b1cd2ea86a7b4796275ef13aadafbf&auto=format&fit=crop&w=1352&q=80">
           </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <a href="responsive/BrightonTimes.html">
              <label for="responsive">Responsive Website</label>
              <img id="responsive"src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f1d076508395c99b386351d72a95c09e&auto=format&fit=crop&w=1300&q=80">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <a href="pixel/pixel.html">
            <div class="thumbnail">
              <label for="js">JavaScript jQuery</label>
              <img id="js" src="https://images.unsplash.com/photo-1472437774355-71ab6752b434?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd4d735954f33290fbf984e4eb7abe32&auto=format&fit=crop&w=1267&q=80">
            </div>
          </a>
          </div>
        </div>
      </div>


      <footer>
        <div class="container">
          <h6>Powered by Victor</h6>
          <h6>Thanks for visiting!</h6>
        </div>
      </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

